<body>
  <h1>Мобильная операционная система Android</h1>
  <!-- Комментарий -->
  {% load static %}
  <img src="{% static "android.png" %}" alt="Android" width="500" height="500">

  <p>Android ([ˈandrɔɪd]; от греч. ἀνήρ — человек, мужчина + суффикс -oid - человекоподобный робот ; «Андро́ид»[~ 1]) — операционная система для смартфонов, планшетов, электронных книг, цифровых проигрывателей, наручных часов, фитнес-браслетов, игровых приставок, ноутбуков, нетбуков, смартбуков, очков Google Glass[3], телевизоров[4], проекторов и других устройств (в 2015 году появилась поддержка автомобильных развлекательных систем[5] и бытовых роботов).
Изначально разрабатывалась компанией Android, Inc., которую затем приобрела Google[6][7]. Основана на ядре Linux[8] и собственной реализации виртуальной машины Java компании Google. Впоследствии Google инициировала создание альянса Open Handset Alliance (OHA), который занимается поддержкой и дальнейшим развитием платформы.
Android позволяет запускать Java-приложения, управляющие устройством через разработанные Google библиотеки. Android Native Development Kit позволяет портировать библиотеки и компоненты приложений, написанные на Си и других языках.</p>
<a href="{% url 'back'%}">Выйти назад</a>
</body>