<body>
  <h1>Мобильная операционная система Windows</h1>
  <!-- Комментарий -->
  {% load static %}
  <img src="{% static "windows.jpg" %}" alt="Android" width="500" height="500">

  <p>Windows Mobile — мобильная операционная система, разработанная Microsoft для собственных аппаратных платформ Pocket PC (карманные персональные компьютеры, коммуникаторы) и Smartphone (смартфоны). В настоящий момент не разрабатывается и не поддерживается: в мае 2011 года стало известно о прекращении поддержки разработчиков приложений сервиса Windows Marketplace for Mobile[3]; в июле 2011 года компания сообщила своим клиентам о прекращении работы сервиса My Phone в октябре 2011 года[4]; в мае 2012 года Microsoft закрыла магазин приложений Windows Marketplace for Mobile для владельцев устройств[5].</p>
<a href="{% url 'back'%}">Выйти назад</a>
</body>